

<!DOCTYPE html>
<html lang="en">

<head>
    <title>MSCHF - persistence-of-chaos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/671536906290331676/7840cd9ac610b9f86f9b6832fba5cfcf.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">MSCHF</div>
        <div class="preamble__entry">[archived] / persistence-of-chaos</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/292307006994382848/793a648fe9dcdc15530a7e6ef92bfd21.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="professorracecar#4942" data-user-id="292307006994382848" style="">professorracecar</span>


        <span class="chatlog__timestamp">29-Jan-20 10:51 PM</span>

            <div class="chatlog__message " data-message-id="672287844274012185" id="message-672287844274012185">
                <div class="chatlog__content">
                    <div class="markdown">hi </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="672289482028089356" id="message-672289482028089356">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://thepersistenceofchaos.com/">https://thepersistenceofchaos.com/</a> </div>
                </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://thepersistenceofchaos.com/">
                                                    <div class="markdown">The Persistence Of Chaos</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown">&quot;The Persistence Of Chaos&quot; is the most dangerous art piece. This laptop, turned art, is filled with some of the worst malware known to man, and has caused over $90 billion worth of damage.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://thepersistenceofchaos.com/social/social_card.jpg">
                                            <img class="chatlog__embed-thumbnail" src="https://thepersistenceofchaos.com/social/social_card.jpg" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="672289516203147266" id="message-672289516203147266">
                <div class="chatlog__content">
                    <div class="markdown">this is the website </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="672289645815660547" id="message-672289645815660547">
                <div class="chatlog__content">
                    <div class="markdown">there are no phone numbers on the page </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/292307006994382848/793a648fe9dcdc15530a7e6ef92bfd21.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="professorracecar#4942" data-user-id="292307006994382848" style="">professorracecar</span>


        <span class="chatlog__timestamp">29-Jan-20 11:06 PM</span>

            <div class="chatlog__message " data-message-id="672291623262093312" id="message-672291623262093312">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="SherlostHolmes#6282">@SherlostHolmes</span> posted <a href="http://www.godplayground.com/">http://www.godplayground.com/</a> <span class="chatlog__edited-timestamp" title="29-Jan-20 11:07 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="672292336058892316" id="message-672292336058892316">
                <div class="chatlog__content">
                    <div class="markdown">i found this link </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="672292343180951558" id="message-672292343180951558">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://l9bjkkhaycw6f8f4.soundcloud.com/v1/events">https://l9bjkkhaycw6f8f4.soundcloud.com/v1/events</a> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="672292707946856449" id="message-672292707946856449">
                <div class="chatlog__content">
                    <div class="markdown">&quot;If you have any questions regarding these Terms, you can contact us:

MSCHF
424 Broadway, 602
New York, NY 10013
E-mail: hi@mschf.xyz&quot; <span class="chatlog__edited-timestamp" title="29-Jan-20 11:11 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="672292836137500673" id="message-672292836137500673">
                <div class="chatlog__content">
                    <div class="markdown">has anyone tried this email? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/417541500600188929/f10b8d4fb371de54e1b31259ae38db63.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Fiyatta#4652" data-user-id="417541500600188929" style="">Fiyatta</span>


        <span class="chatlog__timestamp">29-Jan-20 11:12 PM</span>

            <div class="chatlog__message " data-message-id="672293087996805130" id="message-672293087996805130">
                <div class="chatlog__content">
                    <div class="markdown">I&#39;m gonna take a look at this in a little bit I&#39;m trying to finish some of my coding homework real quick </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="672293163221647369" id="message-672293163221647369">
                <div class="chatlog__content">
                    <div class="markdown">But I have not tried the email </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/292307006994382848/793a648fe9dcdc15530a7e6ef92bfd21.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="professorracecar#4942" data-user-id="292307006994382848" style="">professorracecar</span>


        <span class="chatlog__timestamp">29-Jan-20 11:14 PM</span>

            <div class="chatlog__message " data-message-id="672293531435401229" id="message-672293531435401229">
                <div class="chatlog__content">
                    <div class="markdown">ok cool </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/630793890953429003/5491cd967fcd036fa8a9cd6b878999b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="mivve#5188" data-user-id="630793890953429003" style="">mivve</span>


        <span class="chatlog__timestamp">29-Jan-20 11:16 PM</span>

            <div class="chatlog__message " data-message-id="672294025809887264" id="message-672294025809887264">
                <div class="chatlog__content">
                    <div class="markdown">just emailed it, ill respond with anything they say </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/292307006994382848/793a648fe9dcdc15530a7e6ef92bfd21.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="professorracecar#4942" data-user-id="292307006994382848" style="">professorracecar</span>


        <span class="chatlog__timestamp">29-Jan-20 11:28 PM</span>

            <div class="chatlog__message " data-message-id="672297070891368450" id="message-672297070891368450">
                <div class="chatlog__content">
                    <div class="markdown">you might not get a responce until NY buisness hours </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/417541500600188929/f10b8d4fb371de54e1b31259ae38db63.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Fiyatta#4652" data-user-id="417541500600188929" style="">Fiyatta</span>


        <span class="chatlog__timestamp">30-Jan-20 12:29 PM</span>

            <div class="chatlog__message " data-message-id="672493502931795976" id="message-672493502931795976">
                <div class="chatlog__content">
                    <div class="markdown">Any response yet <span class="mention" title="mivve#5188">@mivve</span> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/630793890953429003/5491cd967fcd036fa8a9cd6b878999b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="mivve#5188" data-user-id="630793890953429003" style="">mivve</span>


        <span class="chatlog__timestamp">30-Jan-20 01:15 PM</span>

            <div class="chatlog__message " data-message-id="672505057773617228" id="message-672505057773617228">
                <div class="chatlog__content">
                    <div class="markdown">Nope, nothing </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/417541500600188929/f10b8d4fb371de54e1b31259ae38db63.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Fiyatta#4652" data-user-id="417541500600188929" style="">Fiyatta</span>


        <span class="chatlog__timestamp">30-Jan-20 01:52 PM</span>

            <div class="chatlog__message " data-message-id="672514558723620884" id="message-672514558723620884">
                <div class="chatlog__content">
                    <div class="markdown">Aight </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/417541500600188929/f10b8d4fb371de54e1b31259ae38db63.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Fiyatta#4652" data-user-id="417541500600188929" style="">Fiyatta</span>


        <span class="chatlog__timestamp">31-Jan-20 12:11 PM</span>

            <div class="chatlog__message " data-message-id="672851344700211224" id="message-672851344700211224">
                <div class="chatlog__content">
                    <div class="markdown">Any updates? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/630793890953429003/5491cd967fcd036fa8a9cd6b878999b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="mivve#5188" data-user-id="630793890953429003" style="">mivve</span>


        <span class="chatlog__timestamp">31-Jan-20 12:25 PM</span>

            <div class="chatlog__message " data-message-id="672855108022960185" id="message-672855108022960185">
                <div class="chatlog__content">
                    <div class="markdown">Sadly no </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/295630165034401792/1e41cc872504ad0f24ecc8dd22174fbf.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="cookies#9773" data-user-id="295630165034401792" style="">cookies</span>


        <span class="chatlog__timestamp">02-Feb-20 02:45 AM</span>

            <div class="chatlog__message " data-message-id="673433700683350025" id="message-673433700683350025">
                <div class="chatlog__content">
                    <div class="markdown">hey </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="673434078376099840" id="message-673434078376099840">
                <div class="chatlog__content">
                    <div class="markdown">I looked up the given address in the privacy policy and it is to a rental space building here is their website. <a href="http://laireast.com/">http://laireast.com/</a> </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="673434181371691029" id="message-673434181371691029">
                <div class="chatlog__content">
                    <div class="markdown">they say they are not related to MSCHF and have no idea what that is. </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="scream" title="scream" src="https://cdn.discordapp.com/emojis/672835583495634954.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 22 message(s)</div>
</div>

</body>
</html>
