

<!DOCTYPE html>
<html lang="en">

<head>
    <title>MSCHF - word-of-the-day</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/671536906290331676/7840cd9ac610b9f86f9b6832fba5cfcf.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">MSCHF</div>
        <div class="preamble__entry">[archived] / word-of-the-day</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/327496560059613205/3cc78d7f55d1fdf7f1339f7cffbfa1c5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="clarabellum#2542" data-user-id="327496560059613205" style="">clarabellum</span>


        <span class="chatlog__timestamp">27-Jan-20 10:04 PM</span>

            <div class="chatlog__message " data-message-id="671551076650057758" id="message-671551076650057758">
                <div class="chatlog__content">
                    <div class="markdown">So when Ben said reddit was getting close, there were a couple posts about the Word-of-the-day </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="671551110346964995" id="message-671551110346964995">
                <div class="chatlog__content">
                    <div class="markdown">which makes me feel like this is an avenue to go down </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/509925572680482837/91a84dbb95f0c9a9526242a80fbdfb31.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="David?#0513" data-user-id="509925572680482837" style="color: rgb(250,128,114)">David?</span>


        <span class="chatlog__timestamp">27-Jan-20 10:04 PM</span>

            <div class="chatlog__message " data-message-id="671551134032461844" id="message-671551134032461844">
                <div class="chatlog__content">
                    <div class="markdown">When was the word of the day panopticon? </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="671551178701799454" id="message-671551178701799454">
                <div class="chatlog__content">
                    <div class="markdown">Is there a list for the words and the days </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/327496560059613205/3cc78d7f55d1fdf7f1339f7cffbfa1c5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="clarabellum#2542" data-user-id="327496560059613205" style="">clarabellum</span>


        <span class="chatlog__timestamp">27-Jan-20 10:04 PM</span>

            <div class="chatlog__message " data-message-id="671551212222677003" id="message-671551212222677003">
                <div class="chatlog__content">
                    <div class="markdown">I don&#39;t know </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/334901901177126922/3e9bb99975b851b0715b32d33e6fc9bd.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dat#2689" data-user-id="334901901177126922" style="">Dat</span>


        <span class="chatlog__timestamp">27-Jan-20 10:04 PM</span>

            <div class="chatlog__message " data-message-id="671551212746965016" id="message-671551212746965016">
                <div class="chatlog__content">
                    <div class="markdown">Is anyone still in that slack? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/434040670328455179/aa2fcb71d7a9c0673687fcafadb6180c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Stabilizer#5980" data-user-id="434040670328455179" style="">Stabilizer</span>


        <span class="chatlog__timestamp">27-Jan-20 10:04 PM</span>

            <div class="chatlog__message " data-message-id="671551245659668502" id="message-671551245659668502">
                <div class="chatlog__content">
                    <div class="markdown">They shut down that slack </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/140942102174367744/dda9fdaa13ba8b0e389554db0b205f4d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TheKyle#5918" data-user-id="140942102174367744" style="">Kyle</span>


        <span class="chatlog__timestamp">27-Jan-20 10:04 PM</span>

            <div class="chatlog__message " data-message-id="671551253586640896" id="message-671551253586640896">
                <div class="chatlog__content">
                    <div class="markdown">they killed it </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/509925572680482837/91a84dbb95f0c9a9526242a80fbdfb31.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="David?#0513" data-user-id="509925572680482837" style="color: rgb(250,128,114)">David?</span>


        <span class="chatlog__timestamp">27-Jan-20 10:05 PM</span>

            <div class="chatlog__message " data-message-id="671551363364159498" id="message-671551363364159498">
                <div class="chatlog__content">
                    <div class="markdown">Slack is down for sure. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/178266362857259008/9ab872062fd0bc8df071a75c0de3c94d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ZeroVa#3735" data-user-id="178266362857259008" style="color: rgb(46,218,208)">ZeroVa (Worm 347)</span>


        <span class="chatlog__timestamp">27-Jan-20 10:05 PM</span>

            <div class="chatlog__message " data-message-id="671551392606846987" id="message-671551392606846987">
                <div class="chatlog__content">
                    <div class="markdown">there were some news articles that mentioned some winning words </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="671551405961510923" id="message-671551405961510923">
                <div class="chatlog__content">
                    <div class="markdown">I tried them but to no avail </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="671551475666911233" id="message-671551475666911233">
                <div class="chatlog__content">
                    <div class="markdown">BUT the #conspiracy channel was visible in the slack app in the video on word of the day </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="671551505933008932" id="message-671551505933008932">
                <div class="chatlog__content">
                    <div class="markdown">So I&#39;m tempted to think that&#39;s the first step </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="671551542544957450" id="message-671551542544957450">
                <div class="chatlog__content">
                    <div class="markdown">Maybe this takes you on a journey between all their drops </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/327496560059613205/3cc78d7f55d1fdf7f1339f7cffbfa1c5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="clarabellum#2542" data-user-id="327496560059613205" style="">clarabellum</span>


        <span class="chatlog__timestamp">27-Jan-20 10:06 PM</span>

            <div class="chatlog__message " data-message-id="671551605606187030" id="message-671551605606187030">
                <div class="chatlog__content">
                    <div class="markdown">ahhh, word of the day =&gt; conspiracy =&gt; honestly many of their drops are sorta conspiracies </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="671551629543211048" id="message-671551629543211048">
                <div class="chatlog__content">
                    <div class="markdown">but i guess blue donkey is a big one </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="671551636715601963" id="message-671551636715601963">
                <div class="chatlog__content">
                    <div class="markdown">or m journal </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="671551660308561931" id="message-671551660308561931">
                <div class="chatlog__content">
                    <div class="markdown">those are both like, actively for deception </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/178266362857259008/9ab872062fd0bc8df071a75c0de3c94d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ZeroVa#3735" data-user-id="178266362857259008" style="color: rgb(46,218,208)">ZeroVa (Worm 347)</span>


        <span class="chatlog__timestamp">27-Jan-20 10:06 PM</span>

            <div class="chatlog__message " data-message-id="671551695507030036" id="message-671551695507030036">
                <div class="chatlog__content">
                    <div class="markdown">m journal is deception but not like conspiracy </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="671551741866541085" id="message-671551741866541085">
                <div class="chatlog__content">
                    <div class="markdown">maybeee it was conspirace =&gt; watergate =&gt; holy water </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="671551784195588134" id="message-671551784195588134">
                <div class="chatlog__content">
                    <div class="markdown">or conspiracy =&gt; watergate =&gt; toaster bathbomb </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/327496560059613205/3cc78d7f55d1fdf7f1339f7cffbfa1c5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="clarabellum#2542" data-user-id="327496560059613205" style="">clarabellum</span>


        <span class="chatlog__timestamp">27-Jan-20 10:07 PM</span>

            <div class="chatlog__message " data-message-id="671551834728562688" id="message-671551834728562688">
                <div class="chatlog__content">
                    <div class="markdown">that&#39;s a pretty big leap though </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="671551885102284870" id="message-671551885102284870">
                <div class="chatlog__content">
                    <div class="markdown">because like, watergate isn&#39;t the only conspiracy </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="671551981638385675" id="message-671551981638385675">
                <div class="chatlog__content">
                    <div class="markdown">without more evidence, it&#39;s conspiracy =&gt; toaster bathbomb </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="671552036650745859" id="message-671552036650745859">
                <div class="chatlog__content">
                    <div class="markdown">which, even if you put watergate in the middle, is a lot haha </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/178266362857259008/9ab872062fd0bc8df071a75c0de3c94d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ZeroVa#3735" data-user-id="178266362857259008" style="color: rgb(46,218,208)">ZeroVa (Worm 347)</span>


        <span class="chatlog__timestamp">27-Jan-20 10:12 PM</span>

            <div class="chatlog__message " data-message-id="671553155150118912" id="message-671553155150118912">
                <div class="chatlog__content">
                    <div class="markdown">That&#39;s true </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/327496560059613205/3cc78d7f55d1fdf7f1339f7cffbfa1c5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="clarabellum#2542" data-user-id="327496560059613205" style="">clarabellum</span>


        <span class="chatlog__timestamp">27-Jan-20 10:12 PM</span>

            <div class="chatlog__message " data-message-id="671553280224002070" id="message-671553280224002070">
                <div class="chatlog__content">
                    <div class="markdown">blue donkey is sort of a conspiracy because it&#39;s political? </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="671553301497774113" id="message-671553301497774113">
                <div class="chatlog__content">
                    <div class="markdown">but like, i don&#39;t love it either </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="charlie_b_soup#4525" data-user-id="147552238871511042" style="">Charlie (red 800)</span>


        <span class="chatlog__timestamp">27-Jan-20 10:28 PM</span>

            <div class="chatlog__message " data-message-id="671557072923525121" id="message-671557072923525121">
                <div class="chatlog__content">
                    <div class="markdown">someone said they tried all of the previous words of the day, with no luck, so maybe it’s a combination of things </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/327496560059613205/3cc78d7f55d1fdf7f1339f7cffbfa1c5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="clarabellum#2542" data-user-id="327496560059613205" style="">clarabellum</span>


        <span class="chatlog__timestamp">27-Jan-20 10:28 PM</span>

            <div class="chatlog__message " data-message-id="671557091055370251" id="message-671557091055370251">
                <div class="chatlog__content">
                    <div class="markdown">does everything on this page make sense to people? <a href="https://teespring.com/stores/mschf">https://teespring.com/stores/mschf</a> </div>
                </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://teespring.com/stores/mschf">
                                                    <div class="markdown">MSCHF</div>
                                                </a>
                                        </div>


                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="http://vangogh.teespring.com/v3/image/hxwVwDPsY_G4JYJEDOvukRpGYr4/560/560.jpg">
                                            <img class="chatlog__embed-thumbnail" src="http://vangogh.teespring.com/v3/image/hxwVwDPsY_G4JYJEDOvukRpGYr4/560/560.jpg" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="671557115978186782" id="message-671557115978186782">
                <div class="chatlog__content">
                    <div class="markdown">this teespring is linked from the word of the day page </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="671557171963625492" id="message-671557171963625492">
                <div class="chatlog__content">
                    <div class="markdown">and i get the references to the persistence of chaos </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="671557200988078104" id="message-671557200988078104">
                <div class="chatlog__content">
                    <div class="markdown">and i guess man eating food? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/565094978137751552/bd6f540114f475f8089871fb584fa83c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="mou244#8723" data-user-id="565094978137751552" style="">mou244</span>


        <span class="chatlog__timestamp">27-Jan-20 10:29 PM</span>

            <div class="chatlog__message " data-message-id="671557482140663834" id="message-671557482140663834">
                <div class="chatlog__content">
                    <div class="markdown">Random thought, maybe the password changes daily? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/178266362857259008/9ab872062fd0bc8df071a75c0de3c94d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ZeroVa#3735" data-user-id="178266362857259008" style="color: rgb(46,218,208)">ZeroVa (Worm 347)</span>


        <span class="chatlog__timestamp">27-Jan-20 10:29 PM</span>

            <div class="chatlog__message " data-message-id="671557493834645525" id="message-671557493834645525">
                <div class="chatlog__content">
                    <div class="markdown">i think just their general merch thign </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/327496560059613205/3cc78d7f55d1fdf7f1339f7cffbfa1c5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="clarabellum#2542" data-user-id="327496560059613205" style="">clarabellum</span>


        <span class="chatlog__timestamp">27-Jan-20 10:29 PM</span>

            <div class="chatlog__message " data-message-id="671557520430727199" id="message-671557520430727199">
                <div class="chatlog__content">
                    <div class="markdown">what&#39;s the flexxx thing? </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="671557547257364480" id="message-671557547257364480">
                <div class="chatlog__content">
                    <div class="markdown">it has a facebook screenshot </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="671557587426213898" id="message-671557587426213898">
                <div class="chatlog__content">
                    <div class="markdown">which gives me <img class="emoji " alt="👀" title="👀" src="https://twemoji.maxcdn.com/2/72x72/1f440.png"> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/434040670328455179/aa2fcb71d7a9c0673687fcafadb6180c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Stabilizer#5980" data-user-id="434040670328455179" style="">Stabilizer</span>


        <span class="chatlog__timestamp">27-Jan-20 10:30 PM</span>

            <div class="chatlog__message " data-message-id="671557609161097252" id="message-671557609161097252">
                <div class="chatlog__content">
                    <div class="markdown">So how far forward did Ben think about this? Because man eating food was almost a year ago </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/178266362857259008/9ab872062fd0bc8df071a75c0de3c94d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ZeroVa#3735" data-user-id="178266362857259008" style="color: rgb(46,218,208)">ZeroVa (Worm 347)</span>


        <span class="chatlog__timestamp">27-Jan-20 10:30 PM</span>

            <div class="chatlog__message " data-message-id="671557671580860435" id="message-671557671580860435">
                <div class="chatlog__content">
                    <div class="markdown">he could always edit a video description </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/210650951474741249/9882ccb3c881bf472fbcec5874e379fe.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="danklet#7722" data-user-id="210650951474741249" style="">danklet</span>


        <span class="chatlog__timestamp">27-Jan-20 10:30 PM</span>

            <div class="chatlog__message " data-message-id="671557692468494348" id="message-671557692468494348">
                <div class="chatlog__content">
                    <div class="markdown">It’s someone talking about a business relationship with cardi b </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/327496560059613205/3cc78d7f55d1fdf7f1339f7cffbfa1c5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="clarabellum#2542" data-user-id="327496560059613205" style="">clarabellum</span>


        <span class="chatlog__timestamp">27-Jan-20 10:30 PM</span>

            <div class="chatlog__message " data-message-id="671557711371960337" id="message-671557711371960337">
                <div class="chatlog__content">
                    <div class="markdown">ohh ok </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/210650951474741249/9882ccb3c881bf472fbcec5874e379fe.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="danklet#7722" data-user-id="210650951474741249" style="">danklet</span>


        <span class="chatlog__timestamp">27-Jan-20 10:30 PM</span>

            <div class="chatlog__message " data-message-id="671557727138611221" id="message-671557727138611221">
                <div class="chatlog__content">
                    <div class="markdown">Idk if it’s important </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/327496560059613205/3cc78d7f55d1fdf7f1339f7cffbfa1c5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="clarabellum#2542" data-user-id="327496560059613205" style="">clarabellum</span>


        <span class="chatlog__timestamp">27-Jan-20 10:30 PM</span>

            <div class="chatlog__message " data-message-id="671557755609415691" id="message-671557755609415691">
                <div class="chatlog__content">
                    <div class="markdown">yeah in that case probably not </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/284780877634863106/b02b99b32266a1e2a3a84f76b29851ba.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="woozy#6666" data-user-id="284780877634863106" style="">woozy</span>


        <span class="chatlog__timestamp">27-Jan-20 11:27 PM</span>

            <div class="chatlog__message " data-message-id="671572056353144832" id="message-671572056353144832">
                <div class="chatlog__content">
                    <div class="markdown">there is facebook cookies in use on the website </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/334901901177126922/3e9bb99975b851b0715b32d33e6fc9bd.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dat#2689" data-user-id="334901901177126922" style="">Dat</span>


        <span class="chatlog__timestamp">27-Jan-20 11:30 PM</span>

            <div class="chatlog__message " data-message-id="671572694885597240" id="message-671572694885597240">
                <div class="chatlog__content">
                    <div class="markdown">I had a look at all the cookies earlier, there was one called c_user which included a string of numbers which I believe resolves to your profile ID, but oddly I don&#39;t see it included anymore </div>
                </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 46 message(s)</div>
</div>

</body>
</html>
